<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="MainUI.uss" />

    <ui:VisualElement name="root" class="root" picking-mode="Ignore">

        <!-- 左上：タイトル -->
        <ui:Label text="Substance Runtime Lab" name="title-label" class="title" />

        <!-- 右側：操作ブロックを縦に積み重ねるパネル -->
        <ui:VisualElement name="control-panel" class="control-panel">

            <ui:VisualElement class="control-block">
                <ui:Label text="Random Seed" class="control-label" />
                <ui:Button low-value="0" name="buttun-random" text="Randomize" />
            </ui:VisualElement>

            <ui:VisualElement class="control-block">
                <ui:Label text="Displacement Strength" class="control-label" />
                <ui:Slider low-value="-1" high-value="1" value="0.6" name="slider-displacement" class="control-slider" />
            </ui:VisualElement>

            <ui:VisualElement class="control-block">
                <ui:Label text="Roughness Intensity" class="control-label" />
                <ui:Slider low-value="0" high-value="1" value="1" name="slider-roughness" class="control-slider" />
            </ui:VisualElement>

            <ui:VisualElement class="control-block">
                <ui:Label text="Normal Intensity" class="control-label" />
                <ui:Slider low-value="-1" high-value="1" value="0" name="slider-normal" class="control-slider" />
            </ui:VisualElement>

            <ui:VisualElement class="control-block">
                <ui:Label text="Stone Mask" class="control-label" />
                <ui:Slider low-value="0" high-value="1" value="0" name="slider-mask" class="control-slider" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
